<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingHorizontal="65dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/actionbar"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon2" />

        <TextView
            android:id="@+id/psycool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="PSYCOOL"
            android:textColor="@color/newblue"
            android:textSize="44dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@id/psycool"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_1"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:hint="Enter Username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:elevation="12dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_1"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:hint="Enter Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:elevation="12dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/kite_one"
            android:text="Forgot Password ?"
            android:textSize="17dp"
            android:textColor="@color/lightBlue"/>

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:text="Login"
            android:background="@drawable/rounded_border"
            android:foreground="?android:selectableItemBackground"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/kite_one"
            android:text="Don't have an account? REGISTER"
            android:foreground="?android:selectableItemBackground"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </RelativeLayout>
</ScrollView>