<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:maxLines="6"
                android:paddingHorizontal="13dp"
                android:text="Which is the most powerful instrument of legislative control and executive management?"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quizQuestion"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:text="Budget"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:text="Audit"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginHorizontal="19dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:text="Casting Vote"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/option4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:text="Watchdog Committee"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prevButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/previous"
                android:clickable="true"
                android:foreground="?selectableItemBackground" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:foreground="?selectableItemBackground" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:elevation="8dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>