<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/action_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="1. I am the life of the party"
                    android:textColor="@color/textcolor"
                    android:textSize="25dp" />

                <RadioGroup
                    android:id="@+id/RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Disagree"
                        android:textColor="@color/textcolor"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Slightly Disagree"
                        android:textColor="@color/textcolor"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Neutral"
                        android:textColor="@color/textcolor"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Slightly Agree"
                        android:textColor="@color/textcolor"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/option5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Agree"
                        android:textColor="@color/textcolor"
                        android:textSize="22dp" />
                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prevButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/previous"
                android:clickable="true"
                android:foreground="?selectableItemBackground" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/next"
                android:clickable="true"
                android:foreground="?selectableItemBackground" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:elevation="8dp"
            android:foreground="?android:selectableItemBackground"
            app:cardBackgroundColor="@color/gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>